{
  "name": "life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4",
    "three": "^0.114.0"
  },
  "devDependencies": {
    "@types/three": "^0.103.2",
    "typescript": "^3.8.3"
  }
}
